<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobozmodell</title>
    <link rel="stylesheet" href="dobozmegoldas.css">
</head>
<body>
    <header>
        <h1>Morbi scelerisque porta metus, sed lacinia lacus ultricies in.</h1>
    </header>
    <div id="box1">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet sagittis egestas. </h2>
        <p>Vivamus vel tortor vitae ante hendrerit mollis. Phasellus congue, nunc et lacinia lobortis, nisl odio bibendum ante, vitae gravida sem mauris a nisl. Sed tempus hendrerit tempor. Maecenas mattis quis odio eu feugiat. Donec blandit tortor velit, sed malesuada nunc interdum in. Suspendisse potenti. Pellentesque vestibulum tempor lobortis. Vestibulum congue, felis eget tincidunt facilisis, felis dolor condimentum orci, in fringilla sapien ex non lorem. Nunc dictum, nisi hendrerit viverra consequat, est tellus placerat massa, id accumsan nulla mi nec leo. Proin vel aliquam diam, vel dignissim est.</p>
    </div>
    <div id="box2">
        <h2>Sed ex est, ultricies in felis a, efficitur cursus lacus. </h2>
        <p>Aliquam euismod mauris non urna pharetra, vel accumsan leo aliquet. Mauris finibus eros leo, vitae consectetur nisi condimentum ac. Nullam consectetur commodo justo, eu commodo urna ullamcorper suscipit. Duis rhoncus placerat turpis, non maximus ipsum tristique quis. Aenean a mauris laoreet, venenatis dolor quis, egestas purus. Vestibulum ut nulla a libero porta placerat vel in arcu. Maecenas eleifend odio id arcu mollis, at aliquet felis volutpat. Ut elit nisl, interdum id sagittis quis, sollicitudin at quam.</p>
    </div>
    <div id="box3">
        <h2>ivamus lorem ligula, eleifend a blandit ut, viverra sed purus.</h2>
        <p>Sed dignissim, diam a sodales dictum, turpis sem euismod ligula, non dictum mi quam eu orci. Nunc vitae velit ultricies, lobortis lacus aliquet, euismod elit. Nunc libero urna, dignissim eget aliquam vitae, fermentum vitae magna. Nulla facilisi. Nulla quis leo vel tortor rutrum consequat. Morbi consequat est non velit auctor, vel tincidunt tortor fermentum. Mauris sollicitudin augue sit amet diam blandit cursus. Fusce vitae massa et elit posuere interdum sed ac ipsum. Sed pulvinar mauris ultricies imperdiet posuere. Suspendisse lobortis, nulla in tincidunt pulvinar, magna tellus malesuada nulla, faucibus consectetur mi neque et nisi. Quisque ac volutpat est. </p>
    </div>
    <div id="box4">
        <h2>Nulla condimentum ac odio sit amet eleifend.</h2>
        <p>Aliquam pharetra velit nec varius mattis. Sed at mi suscipit, semper nisl quis, consequat felis.Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ante leo, interdum ac ipsum sed, dapibus maximus neque. Proin et tincidunt quam, a fermentum dolor. Praesent pulvinar, lacus eu posuere faucibus, sem justo pulvinar est, id consequat tellus lorem nec sapien.  Ut ultricies accumsan lacus, at vulputate nunc congue in. Proin malesuada eros sit amet leo elementum, id accumsan mauris tempor. Pellentesque feugiat turpis non dui ultricies consectetur. </p>
    </div>
    <div id="box5">
        <h2>Sed at purus vitae urna fringilla lacinia.</h2>
        <p>Ut magna nisl, scelerisque at tincidunt eu, dictum vitae velit. Pellentesque aliquet nisl a mauris posuere egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Curabitur aliquet vehicula lorem, nec sodales velit. Quisque id turpis id lorem vestibulum posuere. Suspendisse tincidunt congue lacus, ac aliquam erat finibus a. Morbi tellus orci, ultricies vel scelerisque sollicitudin, luctus in nisi. Suspendisse potenti. Morbi ullamcorper, metus at aliquet interdum, enim nisi tristique enim, vitae vehicula enim nunc quis eros. Nulla a eros tristique, scelerisque nisl in, porta metus.</p>
    </div>
    <footer>
        <p>By JSZ</p>
    </footer>
</body>
</html>